//English Localizations

tile.blockMobDirt.name=Vitalized Soil
tile.blockMobPlant.name=Mob Drop Plant
tile.blockConcentrateDrop.name=Vitalized Soil Planter
tile.blockMobBulb.name=Mob Drop Bulb 

item.plantSeedUnlocalizedName.name=Mob Drop Plant Seed
item.lifeEssenceName.name=Life Essence

phrase.AttainedDrops.BlockMobPlantUpdateComment=Random number in 0 - x that a plant update will occur, the higher x, the rarer the occasion
phrase.AttainedDrops.BlockMobConcetrateDropComment=Random number in 0 - x that the vitalized soil will spread, the higher x, the rarer the occasion

phrase.AttainedDrops.DirtBlank=This Vitalized Soil has not been enriched yet
phrase.AttainedDrops.DirtStart=Vitalized with:

phrase.AttainedDrops.BulbEnablingComment=This is to chose which bulbs are enabled, the items that they represent are: BlazeRod, EnderPearl, Gunpowder, Bone, SpiderEye, String, Ghast Tear, Rotten Flesh, Slimeball